<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otherpage.SearchMedicineController">
    <children>
        <AnchorPane prefHeight="433.0" prefWidth="796.0" style="-fx-background-color: #fafafa;">
            <children>
                <AnchorPane layoutY="44.0" prefHeight="17.0" prefWidth="796.0" styleClass="sub-header" stylesheets="@CssFile/style.css" />
                <AnchorPane prefHeight="53.0" prefWidth="796.0" styleClass="linear-grad" stylesheets="@CssFile/style.css">
                    <children>
                        <ImageView fitHeight="52.0" fitWidth="159.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/logo/pharmacy-logo.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="741.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="25.0" prefWidth="25.0" styleClass="header-button-exit">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icon/close.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="homePageButton" layoutX="414.0" layoutY="11.0" mnemonicParsing="false" onAction="#homePageButtonAction" prefHeight="32.0" prefWidth="94.0" style="-fx-font-style: strong;" styleClass="header-button" text="Anasayfa">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="518.0" layoutY="11.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" style="-fx-font-style: strong;" styleClass="header-button" text="Blog">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="624.0" layoutY="11.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" style="-fx-font-style: strong;" styleClass="header-button" text="İletişim">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="14.0" layoutY="73.0" prefHeight="338.0" prefWidth="113.0">
                    <children>
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#pharmacologyButtonAction" prefHeight="59.0" prefWidth="113.0" styleClass="pharmacy-button" stylesheets="@CssFile/style.css" text="Farmakoloji" textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="45.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icon/pharmacology.png" />
                            </image>
                        </ImageView>
                        <Button alignment="BOTTOM_CENTER" layoutY="66.0" mnemonicParsing="false" onAction="#addMedicineButtonAction" prefHeight="59.0" prefWidth="113.0" styleClass="pharmacy-button" stylesheets="@CssFile/style.css" text="İlaç Ekle" textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <ImageView fitWidth="20.0" layoutX="45.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icon/plus.png" />
                            </image>
                        </ImageView>
                        <Button alignment="BOTTOM_CENTER" layoutY="132.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="113.0" style="-fx-background-color: #1c1c1c;" styleClass="pharmacy-button" stylesheets="@CssFile/style.css" text="İlaç Sorgula" textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="46.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icon/search.png" />
                            </image>
                        </ImageView>
                        <Button alignment="BOTTOM_CENTER" layoutY="203.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="113.0" styleClass="pharmacy-button" stylesheets="@CssFile/style.css" text="Demo Page" textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="45.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icon/demo.png" />
                            </image>
                        </ImageView>
                        <Button alignment="BOTTOM_CENTER" layoutY="272.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="113.0" styleClass="pharmacy-button" stylesheets="@CssFile/style.css" text="Version: 0.01" textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="45.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icon/version.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <ImageView fitHeight="170.0" fitWidth="314.0" layoutX="136.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/other/arama-yap.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="170.0" fitWidth="268.0" layoutX="136.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/other/bilgiler.png" />
                    </image>
                </ImageView>
                <TextField fx:id="medicineName" alignment="CENTER_RIGHT" layoutX="150.0" layoutY="286.0" prefHeight="32.0" prefWidth="122.0" promptText="İlaç İsmi">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="medicineMoney" alignment="CENTER_RIGHT" layoutX="275.0" layoutY="286.0" prefHeight="32.0" prefWidth="113.0" promptText="İlaç Fiyatı">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="medicineCode" alignment="CENTER_RIGHT" layoutX="150.0" layoutY="326.0" prefHeight="32.0" prefWidth="237.0" promptText="Sistem Kayıt Numarası">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="153.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icon/medicineName.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="279.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icon/turkish-lira.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="155.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icon/qr-code.png" />
                    </image>
                </ImageView>
            <TextField fx:id="medicineType" alignment="CENTER_RIGHT" layoutX="150.0" layoutY="367.0" prefHeight="32.0" prefWidth="237.0" promptText="İlaç Türü">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="154.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/medicineType.png" />
               </image>
            </ImageView>
            <JFXComboBox fx:id="selectSearchTypeComboBox" focusColor="#431fa0" layoutX="155.0" layoutY="114.0" prefHeight="32.0" prefWidth="237.0" promptText="Arama Türleri" unFocusColor="#6f4cbb" />
            <TextField fx:id="searchTypeText" alignment="CENTER_RIGHT" layoutX="152.0" layoutY="157.0" prefHeight="32.0" prefWidth="237.0" promptText="Arama Bilgisini Girin">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="154.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/search-2.png" />
               </image>
            </ImageView>
            <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="195.0" mnemonicParsing="false" onAction="#searchButtonAction" prefHeight="32.0" prefWidth="237.0" styleClass="pharmacy-button" stylesheets="@CssFile/style.css" text="Arama Yap" textAlignment="CENTER" />
            <ImageView fitHeight="345.0" fitWidth="400.0" layoutX="401.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/other/diger-bilgiler.png" />
               </image>
            </ImageView>
            <TextField fx:id="companyName" alignment="CENTER_RIGHT" layoutX="415.0" layoutY="131.0" prefHeight="32.0" prefWidth="237.0" promptText="Üretici İsmi">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="totalMedicineCount" alignment="CENTER_RIGHT" layoutX="659.0" layoutY="130.0" prefHeight="32.0" prefWidth="113.0" promptText="Toplam İlacı">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextArea fx:id="medicineAbout" layoutX="415.0" layoutY="206.0" prefHeight="154.0" prefWidth="359.0" promptText="İlaç Hakkında Açıklama" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="421.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/company.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="661.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/statistic.png" />
               </image>
            </ImageView>
            <TextField fx:id="companyCode" alignment="CENTER_RIGHT" layoutX="415.0" layoutY="168.0" prefHeight="32.0" prefWidth="359.0" promptText="Üretici Kayıt Numarası">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="421.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/qr-code.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="415.0" layoutY="367.0" mnemonicParsing="false" onAction="#clearSearchButtonAction" prefHeight="32.0" prefWidth="359.0" styleClass="pharmacy-button" stylesheets="@CssFile/style.css" text="Arama Alanlarını Temizle" textAlignment="CENTER" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
